export { default as divide } from "./divide";
export { default as gt } from "./gt";
export { default as gte } from "./gte";
export { default as isEven } from "./isEven";
export { default as isNegative } from "./isNegative";
export { default as isOdd } from "./isOdd";
export { default as isPositive } from "./isPositive";
export { default as isZero } from "./isZero";
export { default as lt } from "./lt";
export { default as lte } from "./lte";
export { default as max } from "./max";
export { default as mean } from "./mean";
export { default as median } from "./median";
export { default as min } from "./min";
export { default as mode } from "./mode";
export { default as modulo } from "./modulo";
export { default as multiply } from "./multiply";
export { default as range } from "./range";
export { default as subtract } from "./subtract";
export { default as total } from "./total";
